<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>CSS3 Loading Animations</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">

  <h1>Tooltips</h1>

  <div>
    <a href="https://www.twitter.com" target="_blank" class="tooltip">
      <i class="fa fa-twitter"></i>
    </a>
  </div>
  <div>
    <a href="https://www.facebook.com" target="_blank" class="tooltip">
      <i class="fa fa-facebook"></i>
    </a>
  </div>

  <p>&nbsp;</p>

  <h1>Citations</h1>

  <p>My father had a small estate in Nottinghamshire: <sup>[1]</sup> I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me,<sup>[2]</sup> although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates,<sup>[3]</sup> an eminent surgeon in London, with whom I continued four years.</p>

  <div class="footnotes">
    <p id="footnote">1. ^ If you need footnotes this works too</p>
    <p>2. ^ Another example footnote for demonstration purposes</p>
    <p>3. ^ One more demonstrative footnote here</p>
  </div>

</div>
</body>
</html>
