<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Break</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        body{
            width:650px;
            font-family: 'Inconsolata', monospace;
            font-size:20px;
            /* text-align:justify;  */
            /* left로 했을 때 정돈되지 않고 엉성하게 되어있을 때 justify를 씀 */
        }
        .area{
            background-color: #ddd;
            /* text-align:justify;  */
            word-break:break-all; /* justify는 반드시 break-all과 같이 써야 함 */
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens:auto; /* 적용이 안됨 */
        }
    </style>
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>
    <p class="area">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem dicta aperiam mollitia accusamus molestias, quo est ipsa officia laudantium modi eligendi nostrum dolores deleniti cumque veniam sapiente magni eum soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, quisquam necessitatibus. Ratione officia asperiores vero quisquam eos eaque laboriosam iusto dolor quis magnam repellat, totam dolorem consequuntur dolorum, quo porro!</p>
</body>
</html>