<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - CSS</title>
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        .bg{
            width:600px;
            height: 600px;
            background-image: url(../src/images/bg.png);
            background-size:150px; /* background-size는 배경이미지의 크기를 지정 */
            /* background-repeat: repeat; 기본속성 */
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y;  */
            /* 어느 축으로 반복할 것인지 정할 수 있음 */
            background-repeat: no-repeat;
            /* background-position: left top; 기본 포지션 */
            background-position: center top ; /* 포지션을 잡을 때는 먼저 가로 -> 세로 순서로 */
            background-position: 50% 0%; /* 퍼센트로도 가능 */
            background-position:225x 0px; /* 픽셀로도 가능 */
            /* center top 가장 많이, center center 그다음 많이 */
            border:1px solid;

            /* 낱개로 쓴 background 속성들을 하나로 합칠 수 있음 */
            
        }
    </style> 
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>
    <div class="bg">

    </div>
</body>
</html>