<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float practice2</title>
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .portfolio {
            width:960px;
            margin:100px auto;
            background-color: black;
            border:1px solid #ccc;
        }
        
        .portfolio li {
            list-style:none;
            background-color: green;
            width:225px;
            height:225px;
            margin-right:20px;
            margin-bottom:20px;
            float:left;
        }
        .portfolio:after {
            content:'';
            clear:both;
            display:block;
        }
        .portfolio li:nth-child(4n) {
            margin-right:0;
            /* margin-bottom:20px; */
        }
        .portfolio li:last-child {
            /* margin-bottom:0; */
        }
    </style>
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>
    <ul class="portfolio">
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
    </ul>
</body>
</html>