<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        .body {
            padding-top:100px;
        }
        .container {
            width:500px;
            height:300px;
            margin:0 auto;
            background-color: yellow;
            position:relative;
        }
        .box {/* width:100px;  */height:100px; position:absolute; top:100px;}

        .a{background:red; right:100%; } 
        .b{background:green; right:200px; }
        .c{background:blue; left:100%;/* position:fixed; bottom:0; right:0; */}
        
        /* 박스의 크기가 변할때 전체 큰 틀에 딱 붙이는 방법 */
        /* left바깥쪽에 딱 붙이려면 오른쪽으로부터 전체 틀만큼 => 100% 움직인다 (반대도 마찬가지) */

    </style>
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>
    <div class="container">
        <div class="box a">box aaaaaa</div>
        <div class="box b">box b</div>
        <div class="box c">box ccc</div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ea laborum, maiores error deleniti quia at rem odit, minus iusto ipsam, ullam dolor. Adipisci, doloremque. Doloremque expedita cupiditate facere sapiente.</p>
</body>
</html>