<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position3 - CSS</title>
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            vertical-align:top;
        }
        p{
            width:500px;
            height:300px;
            border:2px solid red;
            position:absolute;
            /* left:50%; 요소 크기의 반만큼 간것! */
            /* top:50%; */
            /* margin-left:-250px; width의 절반 */
            /* margin-top:-100px; height의 절반 */
            left:calc(50% - 250px); /* 한줄로 적기 -> calc의 주의사항 지켜서 -> 띄어쓰기할 곳, 붙여야할 곳 */
            top:calc(50% - 100px);
            /* 브라우저 크기가 어떻든 항상 정가운데 -> 오류 경고창 같은 것들 */
        }
    </style>
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, placeat nam. Quod sint molestias voluptates? Quos, eveniet hic? Distinctio aperiam mollitia maiores! Magnam assumenda iure facilis? Cupiditate sed suscipit saepe.
    Ipsum debitis quas recusandae dolorum accusamus tenetur sint quasi itaque laudantium corrupti dolores voluptate porro magnam, odit explicabo animi fuga voluptates nihil natus? Ducimus labore eveniet fugit placeat non reprehenderit!</p>
</body>
</html>