<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - CSS</title>
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            vertical-align:top;
        }
        .box{
            border:1px solid; /* color를 안적었다는 얘기는 글씨의 color로 border색을 정하겠다 라는 얘기 */
            position:absolute;        
        }
        .a{
            left:50px;
            top:50px;
            padding:10px;
            background-color: blue;
        }
        .b{
            left:100px;
            top:100px;
            background-color: red;
            padding : 10px;
        }
    </style>
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>
    <div class="box a"><img src="https://dummyimage.com/100x120" alt=""></div>
    <div class="box b"><img src="https://dummyimage.com/100x120" alt=""></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea quisquam cupiditate corporis optio veritatis suscipit dolore! Ad labore veritatis laborum dignissimos eos eum deserunt porro quisquam quos odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto aut, delectus corrupti eius suscipit illo corporis, nihil officiis culpa laudantium error sit eaque! Harum reprehenderit exercitationem esse rerum dolorum?
        Ipsa culpa expedita eos, exercitationem incidunt facilis corporis consequatur quae, placeat libero eum impedit amet perspiciatis aspernatur quasi quia? Quaerat, aliquam. Doloremque quae placeat a tempore maiores provident omnis minima?
        Quod, culpa vel veritatis animi libero facilis soluta nostrum reiciendis eligendi earum tenetur alias laboriosam, ullam enim eius eveniet omnis eum ab voluptatem sint! Quidem eos optio nobis ipsum nisi?
        Ad nisi quos magni repudiandae beatae modi similique provident quaerat omnis, blanditiis libero? Quidem eligendi facere laborum provident at iusto impedit tenetur consectetur, aliquam nihil tempora quibusdam fugiat vel quos.
        Itaque, ea, placeat reiciendis exercitationem dolorum aut explicabo corrupti iusto qui, quibusdam eum similique nemo tempora voluptates non eius! Iure enim officia neque temporibus quod omnis adipisci reprehenderit voluptas quis!
    </p>
</body>
</html>