<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition2</title>
    <link rel="stylesheet" href="../css/logo.css">
    <style>
        *{
            padding:0; /* ul 왼쪽에 자동으로 생기는 40px의 패딩을 없애줌 */
            margin:0;
        }
        .mainmenu{
            background-color: black;
            color:white;
            padding-left:40px;
            width:600px; 
        }
        li{
            line-height: 35px;
        }
        .mainmenu ul {     /* 서브메뉴에 absolute를 걸면 부모및 다른 요소들이 얘를 눈치 못챔 */
            background-color: rgb(66, 66, 66);
            /* display:none; */
            position:absolute;
            opacity:0; /* display:none이랑은 좀 다름, 있는데 안보이는 거 -> 메뉴가 아니라 그 부분에 올려도 나타남  */
            /* 해결방법
            1. event 막기 -> 마우스 올렸을 때 나타나지만 서브메뉴를 누르려고 하면 다시 사라짐 */
            transition: opacity 0.4s 0s ease-in-out;
            pointer-events: none;
        }
        
        .mainmenu>li{
            list-style: none;
            margin-right:30px;
            float:left;
        }
        .mainmenu>li:hover>ul{
            /* display:block; */
            opacity:1;
            pointer-events:auto;
        }
        .mainmenu:after{
            content:'';
            display:block;
            clear:both;
        }
        .mainmenu > li ul li {padding:0 10px;}
    </style>
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>

    <ul class="mainmenu">
        <li>About us
            <ul>
                <li>ceo greeting</li>
                <li>history</li>
                <li>vision</li>
            </ul>
        </li>
        <li>Works
            <ul>
                <li>Design</li>
                <li>Mobile</li>
            </ul>
        </li>
        <li>Services</li>
        <li>Location</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, porro. Provident fugit hic rem, ducimus esse magni, nobis repudiandae molestiae dolorem excepturi culpa, nulla ut exercitationem? Qui nihil deserunt dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus libero harum cum consectetur esse, asperiores magnam dolorem sed deserunt fugit expedita vel eos voluptas? Quam beatae quo dolores ullam vel?</p>
</body>
</html>