<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Mukta:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            font-family: 'Mukta', sans-serif;
        }
        img{
            vertical-align: top;
        }
        h1{
            font-size:5em;
            color:rgb(0,255,0);
            text-transform: uppercase;
            /*
            text-shadow: x축 y축 블러 색상; (가장 많이 사용)
            text-shadow: x축 y축 블러 사이즈 색상; 
             */
             
        }
        h1:first-of-type { /* 같은 타입에서만 순번을 매기려면 nth-of-type */
            text-shadow: -5px -9px 0 rgba(0,0,0,.6);
        }
        h1:nth-of-type(2){
            text-shadow: 0 0 5px rgba(0,0,0,.6);
        }
        h1:nth-of-type(3){ /* 그림자 여러개 주기 */
            text-shadow: 
            10px 10px 0 rgba(0,0,0,0.6),
            5px 5px 0 #00f; 
            ;
        }
        body>div:nth-of-type(-n+3) {
            width:300px;
            padding:30px; /* padding을 주면 text주변으로 30px의 공간이 생김 -> background에 칠해짐 */
            background:red;
            /* 
            box-shadow : 위와 같음 
            */
            margin-bottom: 30px;
            
        }
        body>div:nth-of-type(1) {
            box-shadow: 10px 10px 5px rgba(0,0,0,.3);
        }
        div:nth-of-type(2) {
            box-shadow: 0 0 15px rgba(0,0,0,.9);
        }
        div:nth-of-type(3) { /* 그림자가 안쪽에 나옴 */
            box-shadow: inset -10px -10px 5px rgba(0,0,0,.9);
        } /* 활용 : form에서 포커스가 잡힐 때 */
        input {
            outline:none; /* 포커스 걸릴 때 나타나는 선 해제 */
            padding:10px;
            margin:50px 0;
            display:inline-block;
            border:1px solid silver;
            /* 원래 input은 태생적으로 2px테두리가 있음 */
        }
        input:focus {
            outline:none;
            /* border: 2px solid; */
            /* border-top:2px solid #000; */
            /* border-right:2px solid rgb(115, 115, 115); */
            /* border:normal; ?무슨 border가 나오는겨... */

            box-shadow: inset 0 0 8px rgba(255,0,0,.8);
        }
        h2:not(.portfolio h2){
            background:red;
            padding:50px;
            margin:50px 0;
            opacity: 0.5;
        }

        ul ul {
            opacity:0;
        }
        ul>li:hover>ul {opacity:1;}

        .portfolio>li {
            position:relative;
            list-style: none;
            float:left;
            margin-right:50px;
        }
        .portfolio:after{
            content:'';
            display: block;
            clear:both;
        }
        .hover_content{
            position:absolute;
            top:0; right:0; bottom:0; left:0;
            /* background-color: black; */
            color:white;
            background-color: rgba(0,0,0,0.7);
            opacity:0;
            text-align: center;
            padding:50px 0;
        }
        .hover_content a {
            color:white;
        }
        .portfolio>li:hover .hover_content{
            opacity:1;
        }
        
    </style>
</head>
<body>
    <a href="../index.html"><img class="logo" src="../src/images/css_logo.png" alt="logo"></a>
    <h1>text-shadow</h1>
    <h1>Shadow2</h1>
    <h1>Shadow3</h1>

    <div>box-shadow</div>
    <div>box-shadow2</div>
    <div>box-shadow3</div>

    <input type="text" placeholder="이름을 입력하세요">

    <h2>opacity</h2>
    <ul>
        <li>list item</li>
        <li>list item
            <ul>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </li>
    </ul>
    <!-- 마우스를 올리면 그림 설명 나오게 -->
    <p>아래 그림에 마우스를 올려보세요</p>
    <ul class="portfolio">
        <li> 
            <img src="https://picsum.photos/200" alt=""> 
            <div class="hover_content">
                <h2>image title</h2>
                <p>img description</p>
                <a href="#">더보기</a>
            </div>
        </li>
        <li> 
            <img src="https://picsum.photos/200" alt=""> 
            <div class="hover_content">
                <h2>image title</h2>
                <p>img description</p>
                <a href="#">더보기</a>
            </div>
        </li>
        <li> 
            <img src="https://picsum.photos/200" alt=""> 
            <div class="hover_content">
                <h2>image title</h2>
                <p>img description</p>
                <a href="#">더보기</a>
            </div>
        </li>        
    </ul>

</body>
</html>