* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans";
  line-height: 1.618em;
  color: #555;
  background: #2c3e50;
}
.wrapper {
  max-width: 50rem;
  width: 100%;
  margin: 2rem auto;
  padding: 5rem;
  background: #fff;
  border: 0.5rem solid #34495e;
}
a {
  text-decoration: none;
  color: #3498db;
}
.fa {
  font-size: 4rem;
  margin: 1rem;
}
.fa-twitter {
  color: #00b0ed;
}
.fa-facebook {
  color: #3b5998;
}
.footnotes {
  margin: 60rem auto;
}
#footnote:target {
  background: #ecf0f1;
}
